<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/selected_game"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Select a game"
      android:textSize="50sp"/>

  <ListView
      android:id="@+id/game_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>